# plant-bot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AGENT_DOCUMENTATION.md  AI_CONTEXT.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  Dockerfile  LLM_CONTEXT.md  PROJECT_MAP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  ux-review-main
.github/workflows/: docker-publish.yml
docs/: smart-watering-s1-architecture.md  watering-profiles-architecture.md
plant-care-mini-app/: .env.example  README.md  index.html  package-lock.json  package.json  telegram.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
plant-care-mini-app/src/: index.css  main.tsx
plant-care-mini-app/src/app/: App.tsx  add-plant-screen.tsx  admin-screen.tsx  ai-screen.tsx  calendar-screen.tsx  home-screen.tsx  plant-detail-sheet.tsx  settings-screen.tsx
plant-care-mini-app/src/components/: ConditionsWidget.tsx  RoomAndSensorSelector.tsx
plant-care-mini-app/src/lib/: api.ts  pwa-migration.ts  store.ts  telegram.tsx
plant-care-mini-app/src/theme/: ios.css
plant-care-mini-app/src/types/: api.ts  home-assistant.ts  navigation.ts
plant-care-pwa/: .env.example  README.md  components.json  index.html  package-lock.json  package.json  sw.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
plant-care-pwa/public/: manifest.json
plant-care-pwa/src/: index.css  main.tsx
plant-care-pwa/src/app/: App.tsx  add-plant-screen.tsx  admin-screen.tsx  ai-screen.tsx  calendar-screen.tsx  home-screen.tsx  plant-detail-sheet.tsx  settings-screen.tsx
plant-care-pwa/src/components/: AIRecommendationCard.tsx  AIRecommendationForm.tsx  AchievementCard.tsx  AddNoteSheet.tsx  AdminBackupList.tsx  AdminGuard.tsx  AdminPlantTable.tsx  AdminPushTest.tsx  AdminStatsCard.tsx  AdminUserTable.tsx  CalendarStrip.tsx  CategoryTabs.tsx  ChatHistory.tsx  ChatInput.tsx  ChatMessage.tsx  CollapsibleSection.tsx  ConditionsChart.tsx  ConditionsForecast.tsx  ConditionsWidget.tsx  CycleProgress.tsx  DayCard.tsx  ExportImportSection.tsx  GrowthCarousel.tsx  GuestModeButton.tsx  InstallPrompt.tsx  LeafDiagnosis.tsx  LoginButton.tsx  MassWaterButton.tsx  ModelSelector.tsx  NotesList.tsx  OfflineStatusBar.tsx  OpenRouterSettings.tsx  PlantActionItem.tsx  PlantAvatar.tsx  PlantCard.tsx  PlantCategorySelector.tsx  PlantHero.tsx  PrivacyNote.tsx  QuickQuestionsCarousel.tsx  QuickTip.tsx  (+9 more)
plant-care-pwa/src/hooks/: useOpenRouterModels.ts
plant-care-pwa/src/lib/: analytics.ts  api.ts  clientStorage.ts  date.ts  demoMode.ts  explainability.ts  haptics.ts  indexeddb.ts  motion.ts  pwa.ts  (+4 more)
scripts/loadtest/: baseline_load_test.py  browse_only_probe.py
(+545 files in other folders)
